# UMC_8th_study

./: .gitignore  build.gradle
src/main/java/com/example/umc8th/: Umc8thApplication.java
src/main/java/com/example/umc8th/annotation/: ExistMyMission.java  MyMissionExistValidator.java
src/main/java/com/example/umc8th/apiPayload/: ApiResponse.java
src/main/java/com/example/umc8th/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReason.java  ErrorReasonDTO.java  Reason.java  ReasonDTO.java
src/main/java/com/example/umc8th/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/example/umc8th/config/: DiscordFeignConfig.java  LocalOnlyDiscordNotifier.java  QueryDSLConfig.java  SwaggerConfig.java
src/main/java/com/example/umc8th/converter/: MemberConverter.java  MissionConverter.java  RestaurantConverter.java  TempConverter.java
src/main/java/com/example/umc8th/domain/common/: BaseEntity.java
src/main/java/com/example/umc8th/domain/foodType/: FoodType.java  PreferFoodType.java
src/main/java/com/example/umc8th/domain/member/: Gender.java  Member.java  MemberStatus.java  Role.java  SocialType.java
src/main/java/com/example/umc8th/domain/mission/: Mission.java  MissionStatus.java  MyMission.java
src/main/java/com/example/umc8th/domain/region/: MemberRegion.java  MyRegion.java  Region.java  (+1 more)
src/main/java/com/example/umc8th/repository/: FoodTypeRepository.java  MemberRepository.java  MissionRepository.java  MyMissionRepository.java  PreferFoodTypeRepository.java  RestaurantRepository.java
src/main/java/com/example/umc8th/service/: DatabaseCleanUp.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/com/example/umc8th/: Umc8thApplicationTests.java
src/test/java/com/example/umc8th/member/: MemberEntityTest.java
src/test/resources/: application.yml
(+72 files in other folders)
